/* Form.css */

.form-container {
    width: 100%;
    max-width: 400px;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .form-heading {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
  }
  
  .form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .form-button {
    padding: 10px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .form-button:hover {
    background-color: #d30b9a;
  }
  
  .form-message {
    margin-top: 10px;
    font-weight: bold;
  }
  