.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 20px;
  }
  
  .game-card {
    background-color: #484343;
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .game-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .show-more-btn {
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    /* color: white; */
    border-radius: 8px;
    cursor: pointer;
  }
  
  .show-more-btn:hover {
    background-color: #0056b3;
  }
  