body{
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('bg.gif');
  background-size: cover;
  backdrop-filter: blur(5px) brightness(0.8);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#root{
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
}
.landing-container {
  text-align: center;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.tagline {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #ccc;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.75rem 1.5rem;
  background-color: #f72585;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.btn:hover {
  background-color: #c9184a;
  transform: scale(1.05);
}

#logo {
  width: 400px;
  /* display: flex; */
  margin: 0 auto;
}
input {
  background-color: rgba(0, 0, 0, 0.5);
  color: #d30b9a;
  border: 1px solid #d30b9a;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1rem;
  /* width: 100%; */
  /* max-width: 300px; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  color: #0056b3;
  border-color: #0056b3;
  box-shadow: 0 0 8px #0056b3;
}