.navPanel {
    background-color: rgba(10, 10, 10, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.navLogo {
    height: 50px;
    margin: 10px 20px;
}

.navLinks {
    padding: 10px 20px;
    margin: 0;
    text-decoration: none;
    color: white;
    font-weight: 500;
    /* background-color: rgba(0, 0, 0, 1); */
    transition: background-color 0.3s ease;
}

.navLinks:hover {
    background-color: #f72585;
}

#logoutBtn:hover {
    background-color: red;
}

.navPanel div:last-child {
    display: flex; 
    align-items: center;
}
